{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ARTROPLUS_CONNECTION_STRING ortam değişkeninden okunur — bu alana şifre yazılmaz (CLAUDE.md Kural 4)"
  },
  "ArtroplusApi": {
    "BaseUrl": "https://localhost:7000"
  }
}
